spring.datasource.url=jdbc:mysql://localhost:3306/project_db
spring.datasource.username=root
spring.datasource.password=`123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*


spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.devtools.restart.enabled=true
spring.jpa.hibernate.ddl-auto=update
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
server.port = 8081