#tomcat port
server.port=8080

#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/board?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/gym
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.connection-test-query=SELECT NOW() FROM dual

#mybatis setting
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
mybatis.config-location=classpath:mybatis/config.xml

#logback setting
logging.config=classpath:logback.xml
