#tomcat port 
server.port=8088
#ViewResolver   
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# DataSource Setting
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://220.88.49.16:3306/project_db
#spring.datasource.username=2uuuz
#spring.datasource.password=1234
#spring.datasource.connection-test-query=SELECT NOW() FROM dual

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gym
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.connection-test-query=SELECT NOW() FROM dual


#mybatis setting
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
mybatis.config-location=classpath:mybatis/config.xml

#logback setting
logging.config=classpath:logback.xml